
## Set prefix to Ctrl-a
set -g prefix C-b
bind-key a send-prefix

## Pane splitting
unbind %
bind < split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

## Pane navigation with Alt+<arrow keys>
bind-key -n M-left  select-pane -L
bind-key -n M-right select-pane -R
bind-key -n M-up    select-pane -U
bind-key -n M-down  select-pane -D

## for Vim
setw -g xterm-keys on
set -s escape-time 0

## Increase scrollback buffer size
set-option -g history-limit 99999

## Mark active pane's border 
set-option -g pane-active-border-fg brightred

# tmux color scheme
set -g default-terminal "screen-256color"
