# Mirror files from server
root = /home/halbi
root = ssh://192.168.178.24//media/raid

path = .thunderbird/q2rsmif5.default-release
path = .mozilla/firefox/i5l5hjla.default

# Set SSH port and key
sshargs = -p 2122 -i /home/halbi/.ssh/scott.key

# Supress keyboard input requests
batch = true
auto = true

# Generate a log file
logfile = /home/halbi/.unison/log-mozilla

# Generate backups
backup = Name *
maxbackups = 5

# Copy owner, group and time data of files
group = true
owner = true
times = true

# Ignore swap files
ignore = Name {.*,*}.sw[pon]
ignore = Name */__pycache__
ignore = Name *.pyc

