# Mirror files from server
root = /home/halbi
root = ssh://192.168.178.24//media/raid

path = Dokumente
path = .thunderbird/q2rsmif5.default-release
path = .local/share/multimc/instances

# Set SSH port and key
sshargs = -p 2122 -i /home/halbi/.ssh/scott.key

# Supress keyboard input requests
batch = false
auto = false

# Generate a log file
logfile = /home/halbi/.unison/log-scott_documents

# Generate backups
backup = Name *
maxbackups = 5

# Copy owner, group and time data of files
group = true
owner = true
times = true

# Ignore swap files
ignore = Name {.*,*}.sw[pon]
ignore = Name */__pycache__
ignore = Name *.pyc

# Unison preferences file
